<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Freelink demo — antarmuka AI sederhana untuk integrasi Freelink.">
  <title>Freelink AI Demo</title>
  <!-- Manifest for PWAs (optional for Freelink) -->
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header role="banner" class="site-header">
    <h1 id="site-title">Freelink AI Demo</h1>
    <p class="tagline">Demo interaksi AI — Siap diintegrasikan ke Freelink</p>
  </header>

  <main role="main" id="main-content" class="container">
    <section aria-labelledby="input-label" class="card">
      <label id="input-label" for="user-input">Masukkan pertanyaan atau instruksi:</label>
      <textarea id="user-input" rows="4" placeholder="Contoh: Buat judul artikel tentang kopi arabika..." aria-describedby="input-help"></textarea>
      <div id="input-help" class="sr-only">Tuliskan prompt yang jelas dan singkat.</div>
      <div class="controls">
        <button id="send-btn" type="button">Kirim</button>
        <button id="clear-btn" type="button">Bersihkan</button>
      </div>
    </section>

    <section aria-labelledby="response-label" class="card">
      <h2 id="response-label">Hasil</h2>
      <div id="response" role="region" aria-live="polite" tabindex="0">Hasil akan tampil di sini.</div>
    </section>
  </main>

  <footer role="contentinfo" class="site-footer">
    <small>Freelink AI Demo • Untuk demo saja — sesuaikan endpoint & autentikasi sebelum produksi.</small>
  </footer>

  

<script src="js/ai_engine.js"></script>

    <div id="threejs-viewer-section" style="padding:10px;">
      <h3>3D Viewer (WebGL)</h3>
      <div id="threejs-viewer-container"></div>
    </div>
    <script src="js/three_viewer.js"></script>
    </body>
</html>
